# micro-dubbo

./: .gitignore  README.md  pom.xml
dubbo-api01/: pom.xml
dubbo-api01/src/main/java/dubbo/api01/: HelloWorld.java  Main.java
dubbo-consumer01/: pom.xml
dubbo-consumer01/src/main/java/dubbo/consumer01/: Consumer01.java  Main.java
dubbo-consumer01/src/main/resources/: application.properties
dubbo-provider01/: pom.xml
dubbo-provider01/src/main/java/dubbo/provider01/: HelloWorldImpl.java  Main.java
dubbo-provider01/src/main/resources/: application.properties
