# springboot配置-应用名
spring.application.name=dubbo-provider01
# springboot配置-端口号
server.port=9090

# PrService service version
demo.service.version=1.0.0

# Dubbo组件扫描根目录(包)
dubbo.scan.basePackages=com.alibaba.boot.dubbo.demo.provider.service

# Dubbo配置-应用ID
dubbo.application.id=dubbo-provider-demo
# Dubbo配置-应用名
dubbo.application.name=dubbo-provider-demo
# Dubbo配置-应用ID
dubbo.application.qos.port=22222
# Dubbo配置-应用ID
dubbo.application.qos.enable=true

## 服务提供者协议配置
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.status=server

## 连接注册中心配置
dubbo.registry.id=my-registry
dubbo.registry.address=N/A

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled=true
management.endpoint.dubbo-shutdown.enabled=true
management.endpoint.dubbo-configs.enabled=true
management.endpoint.dubbo-services.enabled=true
management.endpoint.dubbo-references.enabled=true
management.endpoint.dubbo-properties.enabled=true

# Dubbo健康检查
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults=memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras=load,threadpool