<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dubbo-parent</artifactId>
		<groupId>dubbo-parent</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>dubbo-provider01</name>
	<url>http://maven.apache.org</url>

	<artifactId>dubbo-provider01</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>dubbo-parent</groupId>
			<artifactId>dubbo-api01</artifactId>
			<version>${project.version}</version>
		</dependency>
		

	</dependencies>

</project>
